/*Navbar */
.navbar{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
  }
  .navbar > ul{
     display:flex;
   list-style: none;
   margin: 20px 0px;
  }
  .navbar ul li{
     font-family: century;
     font-size: 1.1rem;
     font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none; 
    color: white;
    padding: 8px 25px;
    transition: all .5s easy;
  }
  .navbar ul li a:hover{
     background-color: white;
     color: black;
     box-shadow: 0 0 10px white;
  }
  /*/////////////////////////////////////////////////////////////////////////////////*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    background: url('img/testimonials-background.png')no-repeat center/cover;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color:#fff;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    height: 4px;
    width: 100px;
    background-color:#2ecc71 ;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding:1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color:#ddd;
    cursor:pointer;
}
.skill-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-box:hover >.skill-title:after, .skill-box:hover >.skill-title:before{
width: 35px;

}
.skill-box:hover .img{
    transform:translateY(-10px)
}
.skill-title:after{
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height:4px;
    border-radius: 2px 0 0 2rem;
    background-color: #2ecc71;
    transition: .5s ;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color:#2ecc71 ;
}
.img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color:#fff ;
    display: flex;
    justify-content: center;
    align-items:center ;
    transition: .5s ;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;

}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width:990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and (max-width:650px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }
}